<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend><h1>로그인</h1></legend>
            <input type="text" name="userid" id="userid" placeholder="아이디 입력" required>
            <hr>
            <input type="password" name="userpw" id="userpw" placeholder="비밀번호 입력" required>
            <hr>
            <div id="con">로그인 전</div>
            <button type="button" id="submit_btn">로그인</button>
            <button type="reset">취소</button>
        </fieldset>
    </form>
    <script>
    document.getElementById("submit_btn").addEventListener("click", function(){
        var userid = document.getElementById("userid");
        var userpw = document.getElementById("userpw");
        if(userid.value === 'admin' && userpw.value === '1234') {
            alert("로그인 성공");
            document.getElementById("con").innerHTML = "로그인 성공";
        } else {
            alert("로그인 실패");
            document.getElementById("con").innerHTML = "로그인 실패";
            userid.focus();
        }
    }); 
    </script>
</body>
</html>