.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* 2. App.css 편집 작업 */
.title { 
  font-size: 64px;
  color:deeppink;
}
.comment {
  font-size:1.5rem;
  color:#333;
}
.item_tit {
  font-size: 2.5rem;
  color:deepskyblue;
}
.cate_tit {
  font-size: 2rem;
  color:brown;
}